<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_yg4_ztf_ybb">
    <title>How to Operate Gwen: The Basics</title>
    <taskbody>
        <context> The basics of operating Gwen are meant to be easy. In three steps, you can be on
            your way to fast, trusted, protocol-driven medical advice from board-certified nurse
            practitioners. <p>Here's what to do:</p><ol id="ol_prm_qvf_ybb">
                <li>Log onto virtuwell.com/gwen. </li>
                <li>Ask Gwen questions related to virtuwell, your health, or your treatment plan. </li>
                <li>Gwen will generate secure, trustworthy answers composed by real-life nurse
                    practitioners.  </li>
            </ol><p>Simple, right? That's a good sign - we designed it for simplicity. You can chat
                with Gwen on any browser - desktop, mobile, or tablet - anytime. If you need a
                little more help, or just want to learn more - read on. We're here for you.
            </p></context>
    </taskbody>
</task>
